{
    "java.project.referencedLibraries": [
        "engine.jar",
        "junit-standalone.jar"
    ],
    "java.test.config": [
        {
            "name": "myConfiguration",
            "workingDirectory": "${workspaceFolder}",
            "args": [
                "-d", "src/test/resources",
                "--reports-dir test-reports"
            ],
        }
    ]
}